.add-btn-container{
    width: 100%;
    text-align: right;
}
.mat-form-field {
    font-size: 14px;
    width    : 100%;
}
.search-input{
    width: 25%;
}

table {
    width: 100%;

    td,
    th {
        width: 25%;
    }
}